/********** Template CSS **********/
:root {
    --primary: #EB1616;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

/* .btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
} */


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--secondary);
    transition: 0.5s;
    z-index: 999;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: var(--dark);
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}

/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--light);
    font-weight: 500;
    border-left: 3px solid var(--secondary);
    border-radius: 0 30px 30px 0;
    outline: none;
}
.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--light);
    outline: none;
}

.content .navbar .dropdown-item {
    color: var(--light);
}

/* .content .navbar .dropdown-item:hover,
.content .navbar .dropdown-item.active {
    background: var(--dark);
} */

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

/* .bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
} */

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}
/* Sales Chart Start */
  .checkbox {
    color: #fff;
    font: 1em "Helvetica Neue", Helvetica, sans-serif;
    line-height: 1.5;
  }
  body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  .toggle, .toggle:before, .slot__label, .curtain {
    transition-property: background-color, transform, visibility;
    transition-duration: 0.25s;
    transition-timing-function: ease-in, cubic-bezier(0.6,0.2,0.4,1.5), linear;
  }
  .toggle:before, .slot, .slot__label {
    display: block;
  }
  .toggle:before, .curtain {
    position: absolute;
  }
  .toggle:focus {
    outline: transparent;
  }
  .toggle {
    border-radius: 0.75em;
    box-shadow: 0 0 0 0.1em inset;
    cursor: pointer;
    position: relative;
    margin-right: 0.25em;
    width: 3em;
    height: 1.5em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .toggle:before {
    background: currentColor;
    border-radius: 50%;
    content: "";
    top: 0.2em;
    left: 0.2em;
    width: 1.1em;
    height: 1.1em;
  }
  .toggle:checked:before {
    transform: translateX(1.5em);
  }
  .toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2) {
    transform: translateY(-50%) scaleY(0);
  }
  .toggle:checked ~ .slot .slot__label:nth-child(2) {
    transform: translateY(-100%) scaleY(1);
  }
  .toggle:checked ~ .curtain {
    transform: scaleX(1);
  }
  .slot {
    color: transparent;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1;
    overflow: hidden;
    height: 1em;
    text-indent: -0.9em;
    -webkit-text-stroke: 0.05em #fff;
  }
  .slot__label {
    transform-origin: 50% 0;
  }
  .slot__label:nth-child(2) {
    transform-origin: 50% 100%;
  }
  .curtain {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: 0 50%;
    z-index: -1;
  }
  .onoff {
    display: flex;
    margin-left: 41%;
}
.toggle {
    margin-right: 3px;
}


/* bulb */
.bulb-container{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 20vh;
}
.on{
    background: radial-gradient(#555, #191C24);
    
}
.bulb{
    position: relative;
    width:80px;
    height:80px;
    background-color: #444;
    border-radius: 50%;
    margin-bottom: 30px; 
    z-index:2;
}
.on .bulb{
    background: #fff6b3;
}
.bulb::before{
    content: '';
    position: absolute;
    left: 22.5px;
    top:-50px;
    width: 35px;
    height: 80px;
    background: #444;
    border-top: 30px solid black;
    border-radius: 10px;
}
.on .bulb::before{
    background: #fff6b3;
}
.on .bulb::after{
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    background: #fff6b3;
    border: 50%;
    filter: blur(40px);
}
.bulb span:nth-child(1){
    position: absolute;
    top: -16px;
    left: -4px;
    display: block;
    width: 30px;
    height: 30px;
    background: transparent;
    transform: rotate(341deg);
    border-bottom-right-radius:40px;
    box-shadow: 20px 20px 0 10px #444;
}
.on .bulb span:nth-child(1){
    box-shadow: 20px 20px 0 10px #fff6b3;
}
.bulb span:nth-child(2){
    position: absolute;
    top: -16px;
    right: -4px;
    display: block;
    width: 30px;
    height: 30px;
    background: transparent;
    transform: rotate(14deg);
    border-bottom-left-radius:40px;
    box-shadow: -20px 20px 0 10px #444;
}
.on .bulb span:nth-child(2){
    box-shadow: -20px 20px 0 10px #fff6b3;
}
.wire{
    margin-left: 45%;
    width: 4px;
    height: 12.5vh;
    top: 0px;
    background: #000000;
    z-index: 1;
}
#audio{
    display: none;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
a:hover{
    background-color: #191C24;
}
.blinking {
    animation: blink 0.5s infinite;
}
.p5{
    margin-top: -50px;
    padding: 40px 15px 40px 15px;
}
.p51{
    padding: 0rem 2rem 2rem 2rem;
}
.p52{
    /* height: 44rem; */
    padding: 4rem 1rem 4.5rem 1rem;
}
.fanContainer{
    padding-bottom: 8rem; 
}
.fontsize{
    font-size: 1.15rem;
}
.number{
    font-size: 1.5rem;
    text-align: center;
}
.number2{
    font-size: 1.5rem;
}
.warning{
    font-size: 1.2rem;
}
/* fan */
.fan{
    height: 174px;
    width: 200px;
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.labell{
    top: -25px;
    display: block;
    height: 35px;
    width: 35px;
    background-color: black;
    position: absolute;
    margin: 120px auto 0 auto;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 0.35s infinite linear;
    animation-play-state: paused;
    z-index: 10;
}
.on2{
    animation-play-state: running;
}
@keyframes spin {
    100% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(360deg);
    }
}
.base{
    position: absolute;
    height: 100px;
    width: 15px;
    background-color: #00317e;
    margin: auto;
    left: 0;
    right: 0;
    top: 110px;
    z-index: 0;
}
.base:after{
    content: "";
    position: absolute;
    height: 35px;
    width: 150px;
    background-color: #fd8b00;
    left: -65px;
    top: 100px;
    border-radius: 20px 20px 0 0;
}
.labell:after{
    content: "";
    position: absolute;
    height: 35px;
    width: 35px;
    background-color: #005fe4;
    border: 10px solid #00317e;
    border-radius: 50%;
    left: 0px;
    bottom: -0px; 
    z-index: 50;
}
.labell span{
    height: 90px;
    width: 45px;
    background-color: #fd8b00;
    border-radius: 55% 45% 100% 0% / 39% 28% 72% 61%;
    position: absolute;
    z-index: 10;
}
.labell span:nth-child(1){
    bottom: 20px;
    /* background-color: #fd0400; */
    left: 10px;
    z-index: 5;
}
.labell span:nth-child(2){
    transform: rotate(-120deg);
    /* background-color: #0037fd; */
    left: -50px;
    top: -20px;
    z-index: 5;
}
.labell span:nth-child(3){
    transform: rotate(-240deg);
    right: -40px;
    top: 10px;
    z-index: 5;
}
.on-off2{
    position: absolute;
    top: 260px;
    left: -15px;
}